<!DOCTYPE html>
<html>
<head>
<style>
#keyboard {
  position: absolute;
  top: 0;
  left: 1%;
  width: 98%;
  height: 50%;
  border-radius: 8px;
  background: #000;
  box-shadow: 6px 6px 32px -16px #000,
              inset 0 24px 32px -24px #fff,
              inset 0 -12px 24px -16px #fff;
}
#pad {
  position: absolute;
  top: 42%;
  left: 1%;
  width: 98%;
  height: 5%;
  background: #000;
  box-shadow: inset 0 16px 6px -8px #222,
              inset 0 -16px 6px -8px #222;
}
#white {
  position: absolute;
  top: 47%;
  left: 1%;
  width: 98%;
  height: 50%;
}
#black {
  position: absolute;
  top: 47%;
  left: 1%;
  width: 98%;
  height: 30%;
  pointer-events: none;
}
.white, .black {
  box-sizing: border-box;
  text-align: center;
  font-family: Consolas;
  font-size: 1em;
  cursor: pointer;
  user-select: none;
  transition: all .1s ease-out;
  overflow: hidden;
}
.white {
  display: inline-block;
  width: 2.778%;
  height: 100%;
  border-left: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  border-radius: 0 0 6px 6px;
  box-shadow: -1px 0 0 rgba(255,255,255,.8) inset,
              0 0 5px #ccc inset,
              0 0 3px rgba(0,0,0,.2);
  background: linear-gradient(to bottom,#eee 0%,#fff 100%);
  color: #000;
  font-weight: bold;
  pointer-events: auto;
}
.whiteActive {
  box-shadow: 2px 0 3px rgba(0,0,0,.1) inset, 
              -5px 5px 20px rgba(0,0,0,.2) inset,
              0 0 3px rgba(0,0,0,.2);
  background: linear-gradient(to bottom,#fff 0%,#e9e9e9 100%);
}
.black {
  position: absolute;
  width: 2%;
  height: 100%;
  border: 1px solid #000;
  border-radius: 0 0 3px 3px;
  box-shadow: -1px -1px 2px rgba(255,255,255,.2) inset,
              0 -5px 2px 3px rgba(0,0,0,.6) inset,
              0 2px 4px rgba(0,0,0,.5);
  background: linear-gradient(45deg,#222 0%,#555 100%);
  color: #fff;
  pointer-events: all;
}
.blackActive {
  box-shadow: -1px -1px 2px rgba(255,255,255,.2) inset,
              0 -2px 2px 3px rgba(0,0,0,.6) inset,
              0 1px 2px rgba(0,0,0,.5);
  background: linear-gradient(to right,#444 0%,#222 100%);
}
.white span {
  display: inline-block;
  height: 80%;
}
.black span {
  display: inline-block;
  height: 60%;
}
</style>
</head>
<body>
<div id="keyboard">
  <div id="pad"></div>
  <div id="white"></div>
  <div id="black"></div>
</div>
<script src="notes.js"></script>
<script>
let white = document.querySelector`#white`,
    black = document.querySelector`#black`,
    keys = {
      ids: [
        49, 50, 81, 51, 87, 69, 52, 82, 53, 84, 54, 89,
        65, 83, 90, 68, 88, 67, 70, 86, 71, 66, 72, 32,
        55, 56, 85, 57, 73, 79, 48, 80, 189,219,187,221,
        74, 75, 78, 76, 77, 188,186,190,222,191,13, 16,
        46, 220,35, 8,  34, 38, 45, 37, 36, 40, 33, 39,
        192
      ],
      lbs: '12q3we4r5t6yaszdxcfvgbh˽78u9io0p-[=]jknlm,;.\'/↵⇧'.split('')
        .concat('DEL','\\','END','⇦','pDN','↑','INS','←','⌂','↓','pUP','→','`')
        .map(lb => lb.length == 1 ? `<br>${lb}` : `${lb[0]}<br>${lb[1]}<br>${lb[2]}`),
      on: Array(61).fill(false)
    };

keys.lbs[24] += '<br><b style="color:#c0392b">⚫</b>'
keys.lbs.forEach((key,i) => {
  let div = document.createElement('div');
  div.innerHTML = `<span></span>${key}`;
  if ([1,3,6,8,10].includes(i%12)) {
    div.classList.add('black');
    div.style.left = (parseInt(i/12)*7 + 1 + [0,1,3,4,5][[1,3,6,8,10].indexOf(i%12)]) * 2.778 - 1 + '%';
    div.onmousedown = () => {
      let audio = new Audio('data:audio/mpeg;base64,' + notes[i])
      audio.onended = () => audio.remove();
      audio.play();
      div.classList.add('blackActive');
    };
    div.onmouseup = () => div.classList.remove('blackActive');
    black.appendChild(div);
  } else {
    div.classList.add('white');
    div.onmousedown = () => {
      let audio = new Audio('data:audio/mpeg;base64,' + notes[i])
      audio.onended = () => audio.remove();
      audio.play();
      div.classList.add('whiteActive');
    };
    div.onmouseup = () => div.classList.remove('whiteActive');
    white.appendChild(div);
  }
});

document.onkeydown = function (e) {
  if (keys.ids.includes(e.keyCode)) {
    let i = keys.ids.indexOf(e.keyCode);
    if (!keys.on[i]) {
      keys.on[i] = true;
      let audio = new Audio('data:audio/mpeg;base64,' + notes[i]);
      audio.onended = () => audio.remove();
      audio.play();
      if ([1,3,6,8,10].includes(i%12)) {
        black.querySelectorAll`div`[parseInt(i/12)*5 + [1,3,6,8,10].indexOf(i%12)]
          .classList.add('blackActive');
      } else {
        white.querySelectorAll`div`[parseInt(i/12)*7 + [0,2,4,5,7,9,11].indexOf(i%12)]
          .classList.add('whiteActive');
      }
    }
  }
};

document.onkeyup = e => {
  if (keys.ids.includes(e.keyCode)) {
    let i = keys.ids.indexOf(e.keyCode);
    keys.on[i] = false;
    if ([1,3,6,8,10].includes(i%12)) {
      black.querySelectorAll`div`[parseInt(i/12)*5 + [1,3,6,8,10].indexOf(i%12)]
        .classList.remove('blackActive');
    } else {
      white.querySelectorAll`div`[parseInt(i/12)*7 + [0,2,4,5,7,9,11].indexOf(i%12)]
        .classList.remove('whiteActive');
    }
  }
};
</script>
</body>
</html>