<?xml version="1.0"?>
<font>
  <info face="Kenney Pixel Square" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="213" y="150" width="9" height="7" xoffset="-4" yoffset="28" xadvance="5" page="0" chnl="15" />
    <char id="33" x="233" y="125" width="9" height="24" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="128" y="150" width="14" height="11" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="0" y="31" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="19" height="30" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="20" y="28" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="160" y="0" width="22" height="24" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="143" y="150" width="9" height="11" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="243" y="0" width="11" height="24" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="197" y="125" width="11" height="24" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="80" y="150" width="14" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="43" x="10" y="156" width="19" height="19" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="95" y="150" width="9" height="12" xoffset="-3" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="163" y="150" width="19" height="9" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="203" y="150" width="9" height="9" xoffset="-3" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="200" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="220" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="240" y="25" width="14" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="50" x="20" y="53" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="40" y="53" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="60" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="80" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="183" y="0" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="120" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="140" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="160" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="30" y="153" width="9" height="19" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="0" y="156" width="9" height="22" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="80" y="125" width="17" height="24" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="61" x="60" y="150" width="19" height="14" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="98" y="125" width="17" height="24" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="63" x="0" y="81" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="20" y="78" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="40" y="78" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="60" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="80" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="100" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="120" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="140" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="160" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="72" x="180" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="240" y="50" width="14" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="240" y="75" width="14" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="200" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="116" y="125" width="17" height="24" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="135" y="0" width="24" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="78" x="220" y="75" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="79" x="120" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="80" x="20" y="103" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="20" y="0" width="19" height="27" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="40" y="103" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="60" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="80" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="100" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="86" x="120" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="85" y="0" width="24" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="88" x="140" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="160" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="180" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="221" y="125" width="11" height="24" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="200" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="209" y="125" width="11" height="24" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="40" y="153" width="19" height="14" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="183" y="150" width="19" height="9" xoffset="-3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="96" x="153" y="150" width="9" height="11" xoffset="7" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="97" x="220" y="100" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="98" x="0" y="131" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="20" y="128" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="100" x="40" y="128" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="60" y="125" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="102" x="203" y="0" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="103" x="223" y="0" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="104" x="40" y="28" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="240" y="100" width="14" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="106" x="152" y="125" width="14" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="107" x="60" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="134" y="125" width="17" height="24" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="109" x="60" y="0" width="24" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="110" x="80" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="111" x="100" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="112" x="140" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="113" x="40" y="0" width="19" height="27" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="114" x="160" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="115" x="0" y="106" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="116" x="180" y="25" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="0" y="56" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="118" x="100" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="119" x="110" y="0" width="24" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="120" x="180" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="121" x="200" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="122" x="220" y="50" width="19" height="24" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="123" x="167" y="125" width="14" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="243" y="125" width="9" height="24" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="182" y="125" width="14" height="24" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="105" y="150" width="22" height="11" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
